<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Scoop 套件管理軟體 | Again</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Scoop Windows套件管理軟體一個 windows 的軟體管理工具，用於安裝各式各樣的環境，類似於 Linux 的 apt-get。相似的軟體有 :   Chocolatey  Ninite CoApp。  Scoop 專注於在 Command-line 的使用，可以安裝軟體不需要一直挑選網頁下載。">
<meta property="og:type" content="article">
<meta property="og:title" content="Scoop 套件管理軟體">
<meta property="og:url" content="http://example.com/2018/12/25/tool-Scoop/index.html">
<meta property="og:site_name" content="Again">
<meta property="og:description" content="Scoop Windows套件管理軟體一個 windows 的軟體管理工具，用於安裝各式各樣的環境，類似於 Linux 的 apt-get。相似的軟體有 :   Chocolatey  Ninite CoApp。  Scoop 專注於在 Command-line 的使用，可以安裝軟體不需要一直挑選網頁下載。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-25T05:19:57.000Z">
<meta property="article:modified_time" content="2023-03-26T17:16:41.055Z">
<meta property="article:author" content="utomore">
<meta property="article:tag" content="Scoop">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Again" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Again</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">From Here</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tool-Scoop" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/12/25/tool-Scoop/" class="article-date">
  <time class="dt-published" datetime="2018-12-25T05:19:57.000Z" itemprop="datePublished">2018-12-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tool/">Tool</a>►<a class="article-category-link" href="/categories/Tool/System/">System</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Scoop 套件管理軟體
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Scoop-Windows套件管理軟體"><a href="#Scoop-Windows套件管理軟體" class="headerlink" title="Scoop Windows套件管理軟體"></a>Scoop Windows套件管理軟體</h2><p>一個 windows 的軟體管理工具，用於安裝各式各樣的環境，類似於 Linux 的 apt-get。<br>相似的軟體有 : </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://chocolatey.org/">Chocolatey</a> </li>
<li><a target="_blank" rel="noopener" href="http://ninite.com/">Ninite</a></li>
<li><a target="_blank" rel="noopener" href="http://coapp.org/">CoApp</a>。</li>
</ul>
<p>Scoop 專注於在 Command-line 的使用，可以安裝軟體不需要一直挑選網頁下載。</p>
<span id="more"></span>

<hr>
<h2 id="快速安裝"><a href="#快速安裝" class="headerlink" title="快速安裝"></a>快速安裝</h2><h3 id="要求-Requirement"><a href="#要求-Requirement" class="headerlink" title="要求 Requirement"></a>要求 Requirement</h3><ul>
<li>PowerShell 3 </li>
<li>允許 PowerShell 可執行本地腳本<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$psversiontable</span>.psversion.major <span class="comment"># should be &gt;= 3 </span></span><br><span class="line"><span class="built_in">set-executionpolicy</span> remotesigned <span class="literal">-scope</span> currentuser</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Installing-Scoop"><a href="#Installing-Scoop" class="headerlink" title="Installing Scoop"></a>Installing Scoop</h3><p>確認上方無誤後，在 powershell 中打入安裝指令。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">iex</span> (<span class="built_in">new-object</span> net.webclient).downloadstring(<span class="string">&#x27;https://get.scoop.sh&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>如果想要安裝到指定的目錄 (如 : D: \Applications\Scoop)</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">environment</span>]::setEnvironmentVariable(<span class="string">&#x27;SCOOP&#x27;</span>,<span class="string">&#x27;D:\Applications\Scoop&#x27;</span>,<span class="string">&#x27;User&#x27;</span>)</span><br><span class="line"><span class="variable">$env:SCOOP</span>=<span class="string">&#x27;D:\Applications\Scoop&#x27;</span></span><br><span class="line"><span class="built_in">iex</span> (<span class="built_in">new-object</span> net.webclient).downloadstring(<span class="string">&#x27;https://get.scoop.sh&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Scoop-的使用"><a href="#Scoop-的使用" class="headerlink" title="Scoop 的使用"></a>Scoop 的使用</h3><p>主要常用的指令有下列幾個 : </p>
<ul>
<li><code>scoop help</code><ul>
<li>查看有哪些指令可用</li>
</ul>
</li>
<li><code>scoop install &#123;app name&#125;</code> <ul>
<li>安裝 app</li>
</ul>
</li>
<li><code>scoop search &#123;app name&#125;</code><ul>
<li>搜尋確認是否有此 app ，或觀察目前版本</li>
</ul>
</li>
<li><code>scoop update</code><ul>
<li>更新 scoop ，後方可加上 app 名稱，表示更新 app。 如果使用 * 則是安裝的全部都更新</li>
</ul>
</li>
<li><code>scoop cleanup &#123;app name&#125;</code><ul>
<li>刪掉目前沒用或較舊的 app 版本</li>
</ul>
</li>
<li><code>scoop uninstall &#123;app name&#125;</code><ul>
<li>刪掉現有的 app</li>
</ul>
</li>
<li><code>scoop uninstall scoop</code><ul>
<li>刪掉他自己</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h2><h3 id="Apps"><a href="#Apps" class="headerlink" title="Apps"></a>Apps</h3><p>Scoop 使用名稱 “App” 表示一個應用程式或是需要被安裝的程式。一個 “App”應該是一個獨立的單元，也就是說一個”App”可能包含一個或是多個可執行的腳本。</p>
<h3 id="Buckets"><a href="#Buckets" class="headerlink" title="Buckets"></a>Buckets</h3><p>一個 Bucket 像是一個容器，裡面有包含很多個可安裝的 “App”。準確來說是一個 github 的 repository，其中包含用來描述安裝 App 的 JSON 語法，</p>
<p>Scoop 有一個主要的 Bucket，當你使用<code>scoop install &lt;app&gt;</code> 會先搜尋主要的 bucket，當然還有一個外部的 Bucket，更甚至你可以自己做自己的 bucket。<br><strong>語法</strong></p>
<ul>
<li><p>調查已知的 bucket，可以直接觀察檔案 “buckets.json”，或是打入指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket known</span><br></pre></td></tr></table></figure></li>
<li><p>安裝其他的 bucket 到電腦中</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket add extras // 安裝有名的特別的 bucket。範例如下</span><br><span class="line">scoop bucket add extras https://github.com/lukesampson/scoop-extras.git</span><br><span class="line">// 主要格式為</span><br><span class="line">scoop bucket add &lt;name-of-bucket&gt; &lt;location-of-git-repo&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>創建自己的 bucket<br>使用 github 的 repository，</li>
</ul>
<ol>
<li>創建一個新的 github repository</li>
<li>加入 app 到你的 bucket 中<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/&lt;your-username&gt;/my-bucket</span><br><span class="line"><span class="built_in">cd</span> my-bucket</span><br><span class="line"><span class="string">&#x27;&#123; 	version: &quot;1.0&quot;, </span></span><br><span class="line"><span class="string">	url: &quot;https://gist.github.com/lukesampson/6446238/raw/hello.ps1&quot;, 		</span></span><br><span class="line"><span class="string">	bin: &quot;hello.ps1&quot; </span></span><br><span class="line"><span class="string">&#125;&#x27;</span> &gt; hello.json</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;add hello app&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure></li>
<li>設定你的 scoop 去連結你自己新建立的 bucket : <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket add my-bucket https://github.com/&lt;your-username&gt;/my-bucket</span><br></pre></td></tr></table></figure></li>
<li>檢查是否成功`<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket list <span class="comment"># -&gt; 應該要看到自己的 bucket</span></span><br><span class="line">scoop search hello <span class="comment"># -&gt; 應該要看到 hello 被放在 &quot;my-bucket bucket:&quot; 下面</span></span><br><span class="line">scoop install hello</span><br><span class="line">hello</span><br><span class="line">hello <span class="comment"># -&gt; 應該要看到 &#x27;hello，&lt;windows-username&gt;!&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="App-Manifests"><a href="#App-Manifests" class="headerlink" title="App Manifests"></a>App Manifests</h3><p>“App Manifest” 是用來描述如何去安裝一個程式的 JSON 格式的檔案。<br>Example : </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;version&quot;</span> : <span class="string">&quot;1.0&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;url&quot;</span> : <span class="string">&quot;https://github.com/lukesampon/cowsay-psh/archive/master.zip&quot;</span></span><br><span class="line">	<span class="string">&quot;extract_dir&quot;</span> : <span class="string">&quot; cowsay-psh-master&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;bin&quot;</span> : <span class="string">&quot;cowsay.ps1&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當我們使用指令<code>scoop install </code>的時候，</p>
<ol>
<li>下載 url 中的 zip 檔案</li>
<li>提取出 <code>cowsay-psh-master</code>資料夾目錄</li>
<li>使 powershell 的腳本 .ps1 檔案可以在路徑中執行</li>
</ol>
<h4 id="Required-Properties"><a href="#Required-Properties" class="headerlink" title="Required Properties"></a>Required Properties</h4><ul>
<li>version : 這個腳本準備要安裝的 APP 版本</li>
<li>url : 下載的網址。如果超過一個以上，則可以利用 JSON 的陣列格式。可以使用 HTTP, HTTPS, FTP</li>
</ul>
<p>如果要改變下在後的檔案名稱，可以加入 URL 片段 (從 <code>#</code>後面開始)<br>Example : </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;http://example.org/program.exe&quot; -&gt; &quot;http://example.org/program.exe#/dl.7z&quot; // 從 #/ 後面開始</span><br></pre></td></tr></table></figure>
<p>上面這個範例表示，下載 program.exe 檔案，但是儲存成 dl.7z。這個技術常常被用來傳遞有著不好副作用的可執行安裝檔，像是註冊表改變、放置在安裝目錄之外的文件、管理員提升提示。</p>
<h4 id="Optional-Properties"><a href="#Optional-Properties" class="headerlink" title="Optional Properties"></a>Optional Properties</h4><ul>
<li><code>##</code> : </li>
<li><code>architecture</code> : <!--stackedit_data:
eyJoaXN0b3J5IjpbLTM1NjE4ODM1MF19</li>
<li>-&gt;</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/12/25/tool-Scoop/" data-id="clfpmmj1d000msgvg1ltf9om2" data-title="Scoop 套件管理軟體" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scoop/" rel="tag">Scoop</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/06/tool-Doxygen/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Doxygen 文檔建立系統
        
      </div>
    </a>
  
  
    <a href="/2018/04/23/lib-SQLiteAPI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">SQLite(3)(C/C++) API</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/">Daily</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/2023/">2023</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/2023/Mar/">Mar.</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Library/">Library</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Library/Storage/">Storage</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Program/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ProjectManagement/">ProjectManagement</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/Coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/Note/">Note</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/System/">System</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Doxygen/" rel="tag">Doxygen</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal/" rel="tag">Journal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/" rel="tag">SQLite</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scoop/" rel="tag">Scoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Side-project/" rel="tag">Side project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Doxygen/" style="font-size: 10px;">Doxygen</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Journal/" style="font-size: 10px;">Journal</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/SQLite/" style="font-size: 20px;">SQLite</a> <a href="/tags/Scoop/" style="font-size: 10px;">Scoop</a> <a href="/tags/Side-project/" style="font-size: 10px;">Side project</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/28/vscode-vcpkg-cmake/">VSCode-vcpkg-CMake</a>
          </li>
        
          <li>
            <a href="/2023/03/27/Daily-03-27-23/">Daily-03-27-23</a>
          </li>
        
          <li>
            <a href="/2023/03/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/08/15/202108-DS-Intro/">DataStructure 1 - Intro</a>
          </li>
        
          <li>
            <a href="/2021/05/31/tool-plantUML/">PlantUML 介紹</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 utomore<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>