<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>vim-trace-code | Again</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In Today’s blog post, I will show you how I trace code using vim in my job. Originally, I use VSCode and some extensions to trace c code in my company, but the dev server is shared by all developers.">
<meta property="og:type" content="article">
<meta property="og:title" content="vim-trace-code">
<meta property="og:url" content="http://example.com/2023/03/29/vim-trace-code/index.html">
<meta property="og:site_name" content="Again">
<meta property="og:description" content="In Today’s blog post, I will show you how I trace code using vim in my job. Originally, I use VSCode and some extensions to trace c code in my company, but the dev server is shared by all developers.">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-28T17:02:50.000Z">
<meta property="article:modified_time" content="2023-03-28T17:03:33.395Z">
<meta property="article:author" content="utomore">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Again" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Again</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">From Here</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vim-trace-code" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/29/vim-trace-code/" class="article-date">
  <time class="dt-published" datetime="2023-03-28T17:02:50.000Z" itemprop="datePublished">2023-03-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tool/">Tool</a>►<a class="article-category-link" href="/categories/Tool/Editor/">Editor</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      vim-trace-code
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>In Today’s blog post, I will show you how I trace code using vim in my job. Originally, I use VSCode and some extensions to trace c code in my company, but the dev server is shared by all developers. I was concerned that the performance might decline due to VSCode remote code tracing(as some extensions cause it). So I switched to using vim for my job.</p>
<span id="more"></span>
<h2 id="Vim-Plugins"><a href="#Vim-Plugins" class="headerlink" title="Vim Plugins"></a>Vim Plugins</h2><p>Here are plugins I installed. I use <code>vim-plug</code> to manage these plugins.</p>
<ul>
<li>vim-plug</li>
<li>nerdtree</li>
<li>LeaderF</li>
<li>nerdcommenter</li>
<li>auto-pairs</li>
<li>vim-fugitive (less using)</li>
<li>vim-cpp-enhanced-highlight</li>
<li>vim-airline</li>
<li>vim-airline-themes</li>
</ul>
<h2 id="Setting-vimrc"><a href="#Setting-vimrc" class="headerlink" title="Setting vimrc"></a>Setting vimrc</h2><p>I only use <code>LeaderF</code> and built-in <code>jumps</code> and <code>marks</code> to trace code. I have set up the hotkeys in my <code>.vimrc</code> like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nnoremap &lt;C-l&gt;f :Leaderf file --reverse&lt;cr&gt;</span><br><span class="line">nnoremap &lt;C-l&gt;F :Leaderf function&lt;cr&gt;</span><br><span class="line">nnoremap &lt;C-l&gt;b :Leaderf buffer&lt;cr&gt;</span><br><span class="line">nnoremap &lt;C-l&gt;r :&lt;C-U&gt;&lt;C-R&gt;=printf(&quot;Leaderf rg -i %s &quot;, expand(&quot;&lt;cword&gt;&quot;))&lt;CR&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>Note: <code>&lt;C-l&gt;F</code> only supports C code because I created a c code database using cscope and ctags.</li>
</ul>
<p>Set up some cscope in root folder of our project.</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscope -RbU</span><br></pre></td></tr></table></figure>

<p>Add hotkeys to the file <code>.vimrc</code></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">noremap &lt;leader&gt;cs :cs <span class="built_in">find</span> s</span><br><span class="line">noremap &lt;C-_&gt;s :cs <span class="built_in">find</span> s &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span><br><span class="line">noremap &lt;C-_&gt;g :cs <span class="built_in">find</span> g &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span><br><span class="line">noremap &lt;C-_&gt;c :cs <span class="built_in">find</span> c &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span><br><span class="line">noremap &lt;C-_&gt;d :cs <span class="built_in">find</span> d &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Tracing-Code"><a href="#Tracing-Code" class="headerlink" title="Tracing Code"></a>Tracing Code</h2><p>First, use Vim to open the empty file in the root folder, which is in the same location as the cscope database.<br>Use <code>ctrl-l r</code> or <code>ctrl-l f</code> to search the keywords in the file or filename, then select the desired file from the search results. I usually use <code>:vs</code> to split the Vim pane and compare two files or to reference files. </p>
<p>As i navigate through files, I use <code>ctrl-o</code> or <code>ctrl-i</code> to jump back or forward to the previous locations. If I’m working with C code, I use <code>ctrl-/ s</code>, <code>ctrl-/ g</code> and <code>ctrl-/ c</code> to jump between C functions. Sometimes, I use <code>ctrl-l F</code> to display all functions in current C file and jump to a specific function.</p>
<p>Additionally, you can use <code>ctrl-l b</code> to view the buffer storing the history of files you’ve visited.</p>
<p>This is how I trace cdoe in our company’s project.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/29/vim-trace-code/" data-id="clfsic38t0000f8vgha1gavva" data-title="vim-trace-code" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vim/" rel="tag">vim</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/28/vscode-vcpkg-cmake/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">VSCode-vcpkg-CMake</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/">Daily</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/2023/">2023</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/2023/Mar/">Mar.</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Library/">Library</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Library/Storage/">Storage</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Program/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ProjectManagement/">ProjectManagement</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/Coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/Editor/">Editor</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/Note/">Note</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/System/">System</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Doxygen/" rel="tag">Doxygen</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal/" rel="tag">Journal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/" rel="tag">SQLite</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scoop/" rel="tag">Scoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Side-project/" rel="tag">Side project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Doxygen/" style="font-size: 10px;">Doxygen</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Journal/" style="font-size: 10px;">Journal</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/SQLite/" style="font-size: 20px;">SQLite</a> <a href="/tags/Scoop/" style="font-size: 10px;">Scoop</a> <a href="/tags/Side-project/" style="font-size: 10px;">Side project</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/29/vim-trace-code/">vim-trace-code</a>
          </li>
        
          <li>
            <a href="/2023/03/28/vscode-vcpkg-cmake/">VSCode-vcpkg-CMake</a>
          </li>
        
          <li>
            <a href="/2023/03/27/Daily-03-27-23/">Daily-03-27-23</a>
          </li>
        
          <li>
            <a href="/2023/03/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/08/15/202108-DS-Intro/">DataStructure 1 - Intro</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 utomore<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>